<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Ironskydive</title>
</head>
<body>
    <!-- Aqui tenemos la barra de navegacion del proyecto-->
    <nav class="nav-bar">
        <ul id="nav-text" class="nav-text">
            <li> <a class="nav-text-i" href="#structure">Day Structure</a></li>
            <li> <a class="nav-text-i" 
            href="#team">Team</a></li>
            <li> <a class="nav-text-i" href="#schedule">Schedule</a></li>
        </ul>
    </nav>
    <!-- Aqui tenemos un encabezado del proyecto -->
    <header class="header">
        <h1><img src="https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/ironhack-skydive-logo.png" alt="ironskydivelogo"> Ironskydive</h1>
        <h2 class="text-shadow">Let the trip begin</h2>
        <aside class="quote">
            <i>"The best experience of our lives"</i><br>
            <p>Ariel Quiñones & Gonzalo Manrique, Ironhack Founders.</p>
        </aside>
    </header>
    <!-- Aqui tenemos la seccion 1 del proyecto -->
    <section id="general-information" class="dark-background">
        <div id="general-info" class="informacion-seccion1">
            <article class="informacion-texto">
                <h3>Hello!</h3>
                <p>Welcome to Ironskydive, the best adventure you will ever have.</p>
                <a class="link-btn" href="#">Learn more</a>
            </article>
            <article class="informacion-texto">
                <h3>About us</h3>
                <p>We like a lot programming websites, but we also love practice sport.</p>
                <a class="link-btn" href="#">Watch video</a>
            </article>
            <article class="informacion-texto">
                <h3>Wanna join?</h3>
                <p>Join our fitness program to be in good shape while learning</p>
                <a class="link-btn" href="#">Register</a>
            </article>
        </div>
    </section>
    <!-- Aqui tenemos la seccion 2 del proyecto -->
    <section id="structure" class="container">
        <div>
      <h3>¿Como estructuramos el dia?</h3>
      <div class="test-flex"><article class="service-box-col">
        <img src="https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/ironskydive-training.png" alt="Ironskidive training icon">
        <h4>1. Training</h4>
        <p>
          We teach all the necessary things to jump from the plane without any kind of problem.
        </p>
      </article>
      <article class="service-box-col">
        <img src="https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/ironskydive-get-ready.png" alt="Ironskydive get ready icon">
        <h4>2. Get ready</h4>
        <p>
          You are already prepared, you just need the suit and parachute. All sizes available
        </p>
      </article></div>
      <div class="test-flex"><article class="service-box-col">
        <img src="https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/ironskydive-fly.png" alt="Ironskydive fly icon">
        <h4>3.Fly</h4>
        <p>
          You are ready, and the plane is waiting for us in the hangar. Let's fly! 
        </p>
      </article>  
      <article class="service-box-col">
        <img src="https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/ironskydive-jump.png" alt="Ironskydive jump icon">
        <h4>4. Jump</h4>
        <p>
          You have done the most complicated. Just one step left...jump! 
        </p>
      </article></div>
      
        </section><br>

    <!-- Esta es la seccion 3 del proyecto  -->
        <section id="team" class="dark-background">
        <div class="container">
          <H3>Team</H3>                 
          <p class="seccion3-texto"> Our team collectively has 75 years of experience. Odds are, when you jump out of the plane with these professionals, you won't go splat. </p>

        <article class="col col-3 ">
          <b class="member-name">Harold Rothstein</b>
          <img src="https://adm.mdzol.com/u/fotografias/m/2021/6/1/f768x1-1064231_1064358_0.jpg" alt="Harold Rothstein">
      </article>
      <article class="col col-3 col-middle">
        <b class="member-name">Susan Phillips</b>
        <img src="https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/upload_a18d6123a7c8e75f7e70a4e59b941093.jpg" alt="Susan Phillips">
      </article>
      <article class="col col-3 ">
        <b class="member-name">Taylor Roberts</b>
        <img src="https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/upload_7104a331530d1b0611da55093b7dc421.jpg" alt="Taylor Roberts">
      </article>
      <div class="clearfix"></div>
    </div>
  </section>

     <!-- Aqui tenemos la seccion 4 del proyecto tabla de horarios -->
     <section id="schedule" class="container">
      <!-- Aqui tenemos el titulo de la tabla -->
      <h3>Schedule</h3>
      <!-- Aqui tenemos la tabla del proyecto -->
      <table class="schedule-table" cellpadding="0" cellspacing="0">
        <thead>
          <tr>
           <th>Time</th>
           <th>Monday</th>
           <th>Tuesday</th>
           <th>Wednesday</th>
           <th>Thursday</th>
           <th>Friday</th>
           <th>Saturday</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>09.00 - 11.00</td>
            <td></td>
            <td></td>
            <td>X</td>
            <td></td>
            <td>X</td>
            <td>X</td>
          </tr>
          <tr>
            <td>12:00 - 14.00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>X</td>
            <td>X</td>
          </tr>
          <tr>
            <td>15.00 - 17.00</td>
            <td></td>
            <td></td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
          </tr>
        </tbody>
      </table>
    </section>

     <!-- Aqui tenemos la informacion del footer -->
    <footer class="dark-background">
        <section class="section-footer">
       <div class="footer-info">
        <h5>Contact Information</h5>
        <address>
          Ironskydive 33 
          <br> Rue la Fayette,
           75009 Pris,
           <br> France 
           <br> +33(0) 619 193 088
        </address>
            <h5>Follow us</h5>
            <ul class="address">
                <li>
                    <a href="http://" target="_blank" rel="noopener noreferrer">Twitter</a>
                </li>
                <li>
                    <a href="http://" target="_blank" rel="noopener noreferrer">Facebook</a>
                </li>
                 <li>
                    <a href="http://" target="_blank" rel="noopener noreferrer">Instagram</a>
                </li>
            </ul>
       </div>
            <iframe class="googlemaps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d84019.07044784084!2d2.3904007675464722!3d48.84684525021389!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e6b62845daf%3A0xa252dc58a7ab90f8!2sRue%20La%20Fayette%2C%2075009%20Paris%2C%20Francia!5e0!3m2!1ses!2ses!4v1682350503071!5m2!1ses!2ses"
            width="500" height="250" style="border-radius: 1;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
 </footer>
</body>
</html>        