{
  "name": "lab-javascript-ironhack-cart",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll --verbose=false"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "jest-html-reporter": "^3.3.0",
    "jest-junit": "^12.0.0",
    "jest-puppeteer": "^5.0.3",
    "puppeteer": "^9.1.1",
    "serve": "^11.3.2"
  },
  "jest": {
    "preset": "jest-puppeteer",
    "reporters": [
      "default",
      [
        "./node_modules/jest-html-reporter",
        {
          "pageTitle": "Lab Solution",
          "outputPath": "lab-solution.html",
          "includeFailureMsg": true,
          "includeConsoleLog": true
        }
      ]
    ]
  },
  "jest-junit": {
    "suiteNameTemplate": "{filepath}",
    "classNameTemplate": "{classname}",
    "titleTemplate": "{title}"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "none"
  }
}
