


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Manipulation #7 - Obteniendo el objeto nodo actual</title>
</head>
<body>
    <h1> My Shopping List </h1>
<ul class="shopping-list">
  <li>Pease</li>
  <li>Mushrooms</li>
  <li>Carrots</li>
  <li>Onions</li>
  <li>Parsley</li>
</ul>

<h1>My To-Do List</h1>
<ul class="todo-list">
  <li>Prep for afternoon meetings</li>
  <li>Gym</li>
  <li>Groceries shopping</li>
  <li>Cook dinner</li>
</ul>
<script src="./index.js"></script>
</body>
</html>
