<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMULARIO</title>
    </HEAD>
    
    <form>
        <label for="name">Name:</label><br>
        <input type="text" id="name"><br>
       
        <label for="age">Age:</label><br>
        <input type="number" id="age"><br>
       
        <label for="mood">Mood:</label><br>
        <select id="mood">
          <option value="happy">Happy</option>
          <option value="neutral">Neutral</option>
          <option value="sad">Sad</option>
        </select><br>
       
        <label for="gender">Gender:</label><br>
        <input type="radio" id="gender" value="male"> Male<br>
        <input type="radio" id="gender" value="female"> Female<br>
       
        <label for="message">Message:</label><br>
        <textarea id="message"></textarea><br>
       
        <input type="checkbox" id="terms">
        <label for="terms">I agree to the terms of service</label><br>
        <button type="submit"> Submit </button>
      </form> 




    
</body>
</html>