<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento CSS </title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="container">
        <header>
          <h1>Newspaper</h1>
          <nav>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">News</a></li>
              <li><a href="#">Sports</a></li>
              <li><a href="#">Entertainment</a></li>
            </ul>
          </nav>
        </header>
        <main>
          <article>
            <h2>Main Article</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ornare nulla at est ornare placerat. Maecenas condimentum ultricies massa, non luctus dui facilisis nec. Nullam nec mauris urna. Nulla facilisi. Cras dictum nisi sit amet felis aliquet euismod. Proin hendrerit metus a nisi ultricies, a dictum nisi tristique.</p>
          </article>
          <aside>
            <h3>Secondary Article 1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ornare nulla at est ornare placerat.</p>
          </aside>
          <aside>
            <h3>Secondary Article 2</h3>
            <p>Maecenas condimentum ultricies massa, non luctus dui facilisis nec. Nullam nec mauris urna. Nulla facilisi.</p>
          </aside>
        </main>
        <footer>
          <p>Copyright Newspaper</p>
        </footer>
      </div>
      
</body>
</html>