<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidades CSS</title>
    <link rel="stylesheet" href="./styles.css">

</head>
<body>
    <div class="container">
    
        <header>
          <h1>Header</h1>
        </header>
        
        <main>
          <p>Main content</p>
        </main>
        
        <footer>
          <p>Footer</p>
        </footer>
        
      </div>
    
</body>
</html>