<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css/styles.css">
    <title>Spotify</title>
</head>
  <body>
    <div>
        <header>
                 <!-- Comienza en NAV -->
 
            <nav class="navigation">
                <img class="logo" src="../lab2-spotify/images/spotify-logo.png" alt="Este es el logo de la web">
                <ul class="lista-nav">
                    <li><a href="#">Premium</a></li>
                    <li><a href="#">Discover</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Download</a></li>

                </ul>
            </nav>
        </header>
    </div>
            <!-- Comienza la seccion 1 de la web -->

    <section class="music">
    
        <header>
             <h1>Music for Everyone</h1>
        </header>
            <p>Spotify is now free on mobile, tablet and computer.</p>  
                <p>Listen to right music, wherever you are</p>
    </section>

            <!-- Comienza la seccion 2 de la web -->

    <section>
        <header class="whats">
            <h2>What's on Spotify?</h2>
        </header>
     
        <div class="card-container">
 
            <!-- Comienzan los iconos de la seccion 2 de la web -->

            <div class="card">
                <img class="img" src="../lab2-spotify/images/music-icon.png" alt="Este sera el icono de music-icon">
                <h3>Millions of sons</h3>
                <p>There are millions of <br> songs on Spotify</p>
            </div>
            <div class="card">
                <img class="img" src="../lab2-spotify/images/high-quality-icon.png" alt="Este sera el icono de high-quality-icon">
                <h3>HD music</h3>
                <p>Listen to music as if you <br> were listening live</p>
            </div>
            <div class="card">
                <img class="img" src="../lab2-spotify/images/devices-icon.png" alt="Este sera el icono de devices-icon">
                <h3>Stream Everywhere</h3>
                <p>Stream music on your <br> smartphone, table or <br> computer</p>
            </div>
        </div>
    </section>

             <!-- Comienza la seccion 3 de la web -->

    <section>

        <div class="container-kanye">

            <div class="imagen-kanye">
                <img src=".//images/spotify-app.jpg">
            </div>

            <div class="texto-seccion3">
                <header>
                    <h2>It's as yeezy as Kanye West.</h2>
                </header>

                <header>
                    <h3>Search</h3>
                </header>
                    <p>Know what you want to listen to?<br>
                       Just seachr and hit play.

                <header>
                    <h3>Browse</h3>
                </header>
                    <p>Check out the latest charts,<br>
                       brand new releases and great<br>
                       playlists for right now</p>
                <header>
                    <h3>Discover</h3>
                    <p>Enjoy new music every Monday<br>
                       with your own personal playlist.<br>
                       Or sit back and enjoy Radio.</p>
                </header>
            </div>
        </div>  
    </section>
  </body>
</html>