
<!-- Selectores de tipo
Instrucciones
Modifica el CodePen anterior creando:

Dos etiquetas <h4>. El color del texto será darkred.
Envuelve la palabra segundo con un elemento <span>. Esta palabra deberá ser de color yellow. -->


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CFU: Seleccionadores y pseudo-seleccionadores CSS</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <p>First paragraph</p>
    <p><span>Second</span> paragraph</p>
    <p>Third paragraph</p>
    
    <h4>This is H4 tag</h4>
    <h4>This is another H4 tag</h4>
</body>
</html>
   