<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>IronChronometer</title>
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" media="screen and (min-width: 768px)" href="medium.css">    
    <link rel="stylesheet" media="screen and (min-width: 1200px)" href="large.css"> 
  </head>
  <body>
    <div class="img">
      <img src="./javascript/images/logo-ironhack1.png">
    </div>
    <section id="splits-container">
      <h3>Splits</h3>
      <ol id="splits"></ol>
    </section>
 
    <div class="leash leash-top">
      <p class="emiand13">Emiand13</p>
    </div>


    <section id="clock">
      <div id="sphere">
        <span id="minDec" class="number">0</span>
        <span id="minUni" class="number">0</span>
        <span>:</span>
        <span id="secDec" class="number">0</span>
        <span id="secUni" class="number">0</span>
        <div id="milliseconds">
          <span id="milDec">0</span>
          <span id="milUni">0</span>
        </div>
        <button id="btnLeft" class="btn start">START</button>
        <button id="btnRight" class="btn reset">RESET</button>
      </div>
    </section>

    <div class="leash leash-bottom">
      <div class="hole"></div>
      <div class="hole"></div>
      <div class="hole"></div>
    </div>

    <script src="javascript/chronometer.js"></script>
    <script src="javascript/index.js"></script>
  </body>
</html>
