<!DOCTYPE html>
<html>
  <head>
    <title>My Favorite Foods</title>
  </head>
  <body>
    <header>
      <h1>My Favorite Foods</h1>
    </header>
    <nav>
      <a href="#home">Home</a>
      <a href="#fruits">Fruits</a>
      <a href="#vegetables">Vegetables</a>
      <a href="#desserts">Desserts</a>
    </nav>
    
    <main>
      <h2>Fruits</h2>
      <ul>
        <li>
          <img src="https://th.bing.com/th/id/OIP.4LfNZ2yp0PrNG-OzIQsvVgHaGr?w=195&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"alt="Apple">
          Apple
        </li>
        <li>
          <img src="https://th.bing.com/th/id/OIP.9uL9bdYXO1RW8GErkX9wBwHaE9?pid=ImgDet&rs=1" alt="Banana">
          Banana
        </li>
        <li>
          <img src="https://th.bing.com/th/id/OIP.DsdFEw2-2VUE_4Krmzo1agHaFj?pid=ImgDet&rs=1" alt="Orange">
          Orange
        </li>
      </ul>
      
    </main>
    
    <footer>
      <p>Copyright © 2022 My Personal Website</p>
      <a href="https://www.mypersonalwebsite.com">My Personal Website</a>
    </footer>
  </body>
</html>