<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caja CSS</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="card">
        <div class="title">
          <h1>Lorem Ipsum Card</h1>
        </div>
        <div class="content">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed urna nisl. Donec at lacinia urna. Vesibulum libero magna, fringilla in nisl ut, mollis laoreet velit. Nunc mi libero, fringilla et posuere sit amet, pellentesque vel arcu. Quisque pretium lacinia sapien, ac auctor odio. Sed effictur leo ut leo cursus suscipit.
          </p>
        </div>
      </div>
    
</body>
</html>