<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo de fuente y texto - propiedades de font family, size, style, weight</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header><h1>¡Bienvenido a mi sitio web!</h1></header>
    
 
<p> Espero que encuentres aquí lo que estás buscando. </p>
 
<p class="visit"> ¡Gracias por visitar! </p>
</body>
</html>