<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLA</title>

    <title>Ejemplo de tabla con líneas de borde</title>
    <style>
      table, th, td {
        border: 2px solid rgb(58, 41, 152);
        border-collapse: collapse;
        padding: 10px;
      }
    </style>
<body>


    <table>
        <tr>
        <th></th>
        <th>LUNES </th>
        <th>MARTES</th>
        <th>MIERCOLES</th>
        <th>JUEVES</th>
        <th>VIERNES</th>
        <th>SABADO</th>
        </tr>
        <TR>
            <TD>Clase sincrona</TD>
            <TD></TD>
            <TD>18.00-22.00 (4h)</TD>
            <TD></TD>
            <TD></TD>
            <TD></TD>
            <TD>09.00-16.30(7.5h)</TD>
        </TR>
    <tr>
        <td>Labs asincrono</td>
        <td></td>
        <td></td>
        <td></td>
        <td>3,5h</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Contenido asincrono</td>
        <td>2h</td>
        <td></td>
        <td>2h</td>
        <td></td>
        <td>2h</td>
        <td></td>
    </tr>
    <img src="https://th.bing.com/th?id=OIP.QY3faKVhUN_-u8XExtfeAgAAAA&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2">
    </table>

   <p>hola espero que funcione</p> 
    
</head >
</body>
</html>









