<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my webpage</title>
    </head>
    <body>
        <header>
            <h1>My webpage</h1>
        </header>
        <div>
            <h2>About me</h2>
            <p>Soy Emilio y soy desarrollador WEB con pasion por la programacion </p>
            </div>
            <div>
                <h3>Contact ME</h3>
                <ul>
                    <li><a href="https://twitter.com/username">Twitter</a></li>
                    </ul>
            </div>
            <footer>
                <p>Copyright &copy; 2022</p>
              </footer>
        </div>



</body>
</html>










    </body>

    

</head>

    
</body>
</html>