<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios para el sabado</title>
    <link rel="stylesheet" href="./styles.css">
   
</head>
<body>
    <div>
    <h1 id="miH1">Todavia no me han modificado</h1>
    <button id="miBoton">Click me</button>
    </div>
    <div>
    <h1 id="estado">OFF</h1>
    <button id="boton2">Encender</button> 
    </div>
    <div>
        <h1 id="contador">0</h1>
        <button id="restar-doble">Doble click -2</button>
        <button id="restar">Click -1</button>
        <button id="sumar">Click +1</button>
        <button id="sumar-doble">Doble click +2</button>   
    </div>

        <br>
        <button id="myButton" class="green">I'm green</button>

<script src="index.js"></script>
</body>
</html>