<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colores css</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div>
        <h1>Nuestra página web</h1>
        <p>Ofrecemos productos y servicios de primer nivel con soporte experto.</p>
      </div>
      <div>
        <h2>Nuestras ofertas</h2>
        <ul>
          <li><a href="#">Productos de alta calidad</a></li>
          <li><a href="#">Servicios confiables</a></li>
          <li><a href="#">Atención al cliente</a></li>
        </ul>
        <h2>Aprende más</h2>
        <ol>
          <li><a href="#">Sobre nuestra compañía</a></li>
          <li><a href="#">Contacta con nosotros</a></li>
        </ol>
      </div>
    
</body>
</html>