<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Colores y Contraste</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <h1>Usa el nombre del color para establecer el color de texto en forestgreen</h1>
    <h2>Usa el código hexadecimal del color para establecer el color en teal</h2>
    <p>Finalmente, usaremos la función RGB para establecer el color en pink</p>
</body>
</html>