<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <!-- Este es el bloque de navegacion -->
  <nav>
    <ul>
    <li><a href="#structure">DayStructure</a></li>
    <li><a href="#Team">Team</a></li>
    <li><a href="#Schedule">Schedule</a></li>
    </ul>
  </nav>
        <!--Este es el titulo-->
    <header>
    <h1><img src="https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/ironhack-skydive-logo.png">"IronSkydive"</h1>

    <!-- Con el blockquote añadimos una cita igual que con el aside -->

    <blockquote>
      "La experiencia con IronSkydive fue increíble. Nunca había sentido tanta adrenalina. ¡Definitivamente lo recomiendo!" 
    <cite>- John Smith</cite>
    </blockquote>
    </header>
      <h2>Que empiece el viaje</h2>
      <aside>"The best experience of our lives"
      </aside>
      <br>
      <aside>
      Ariel Quiñones & Gonzalo Manrique, Ironhack Founders
      </aside>

      <article>
      <!--Aqui tenemos la seccion 1 del proyecto-->
      <section> 
      <h3><title><h1>Hello!</h1></title></h3>

      <p>Welcome to IronSkydive, the best adventure you will ever have.</p>
      <a href="#">Learn More</a>       

      </article>
      <article>
      <title><h1>About us</h1></title>
      <p>We like a lot programming websites, but we also love to practice sport</p>

      <a href="#">Watch Video</a>
      </article>

      <article>
        <title><h1>Wanna join?</h1></title>
                <p>Join our fitness program to be in good shape while learning.</p>

       <a href="#">Register</a>
       </section>
       </article>
        <br>

        <!--Esta es la seccion 2 del proyecto-->
      <section>
        <header>
        <h3>¿Como estructuramos el dia?</h3>
        </header>
      </section>

      <!-- Esta es la 3seccion 3 del proyecto -->
      <section>
      <article>
        <img src="https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/ironskydive-training.png"
             alt="Icono de entrenamiento">
      <ol>
        <li>
          <strong>Training</strong>
        </li>

        <article>
            <p>We teach all the necessary things to jump from the plane</p>
        </article>
        </li>
        <article>

        <li>
        <strong>Get ready</strong>
        <img src="https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/ironskydive-get-ready.png" alt="Icono get ready">
        </li>

            <p>You are already prepared, you just need the suit and parachute. All sizes available</p>

        </article>
        <li style="font-weight: bold;">
        <strong>Fly</strong>  
        <img src="https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/ironskydive-fly.png" alt="Icono de vuelo">
        </li><br>

        <article>
        You are ready, and the plane is waiting for us in the hangar. Let¨s fly!
        </article><br>

        <li style="font-weight: bold;">
        <strong>Jump!</strong>
          <img src="https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/ironskydive-jump.png" alt="Icono de jump">
        </li>
        <br>
        <article>
        You have done the most complicated. Just one step left...jump!
        </article>
        </ol>
        </section><br>

    <!-- Esta es la tercera seccion del proyecto  -->
        <section>
          <header>
          <H3>Team</H3>                 
          </header>
          <div>
          <p>Our team collectively has 75 years of experience. Odds are, when you jump out of the plane with these professionals, you won't go splat. </p>
          <article>
          <p><hr> Harold Rothstein</p>
          <img src="https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/upload_c18b1c463b80090894237a262dfdfbad.jpg" alt="">
          </article>
          <article>
          <p>Susan Phillips</p>
          <img src="https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/upload_a18d6123a7c8e75f7e70a4e59b941093.jpg" alt="dos personas saltando">
          </article>
          <article>

          <p>Taylor Roberts</p>
          <img src="https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/upload_7104a331530d1b0611da55093b7dc421.jpg" alt="Una persona saltando en paracaidas y un avion de fondo ">
          </article> 
          <br>
          <ul> 
          <li>Schedule</li>  
          <li>Schedule a Time Slot</li>
          </ul>
          <br>
          <header>
          <strong><h3>Schedule</h3></strong>
          <strong><h3>Schedule a Time Slot</h3></strong>
          <header>
          </div>
          <br>
          <header><h3>HORARIO</h3></header><br>
          <table cellspacing="10">
          <table border="2">
          <tr>
          <th>Hora</th>
          <th>Lunes</th>
          <th>Martes</th>
          <th>Miércoles</th>
          <th>Jueves</th>
          <th>Viernes</th>
          <th>Sábado</th>
          </tr>
          <tr>
          <td>9:00 - 11:00</td>
          <td></td>
          <td></td>
          <td>X</td>
          <td></td>
          <td>X</td>
          <td>X</td>
          </tr>
          <tr>
          <td>12:00 - 14:00</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>X</td>
          <td>X</td>
          </tr>
          <tr>
          <td>15:00 - 17:00</td>
          <td></td>
          <td></td>
          <td>X</td>
          <td>X</td>
          <td>X</td>
          <td>X</td>
          </tr>
          </table><br>
        </section>
        <div>
        <footer>
        <section>
          <h5>Informacion de contacto</h5>
          <address>IronSkydive <br> 33 Rue la Fayette,<br> 75009 París,<br> Francia <br>+33 (0) 619 193 088</address>
        </section>
        <section>
          <h5>Síguenos</h5>
          <ul>
          <li><a href="https://twitter.com/IronSkydive" target="_blank">Twitter</a></li>

          <li><a href="https://www.facebook.com/IronSkydive/" target="_blank">Facebook</a>
          </li>
          <li><a href="https://www.instagram.com/ironskydive/" target="_blank">Instagram</a>
          </li>
          </ul>
        </section>
          </footer>
        <section id="información general">
        <!-- Contenido de la sección de información general -->
        </section>

        <section id="estructura">
        <!-- Contenido de la sección de estructura -->
        </section>

        <section id="equipo">
        <!-- Contenido de la sección de equipo -->
        </section>

        <section id="horario">
        <!-- Contenido de la sección de horario -->
        </section>

</body>
</html>